
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HomePage</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Josefin+Sans">
<style type="text/css">	
body
{
	background-color: Linen;
}

h2
{
	font-family: 'Lobster', cursive;
	text-align: center;
	color: OliveDrab;
	font-size: 250%;
	margin-top: 300px;
}

form
{
	text-align: center;
	color: RoyalBlue;
	font-family: 'Josefin San',cursive;
}

</style>
<script type="text/javascript">
	function validateForm()
	{
		var x = document.forms["LoginForm"]["username"].value;
		var y = document.forms["LoginForm"]["password"].value;
		if(x == "")
		{
			alert("Username can not be Empty");
		}
		else
		{
			if(y == "")
			{
				alert("Password can not be Empty");
			}
		}
	}
</script>
</head>
<body>
	<jsp:include page="background.html"/>
	<h2 style="padding-top: 50px; ">Lab Management System
	<form name="LoginForm" action="LoginController" onsubmit="return validateForm()" style="font-size: medium;">
		Username <input type="text" name="username"><br>
		Password <input type="text" name="password"><br>
		<input type="submit" value="Done">
		<input type="reset" value="Clear">
		
	</form></h2>
</body>
</html>