create table login(
username varchar2(20),
password varchar2(20),
role varchar2(20)
);

create table oth(
othid number(10) primary key,
name varchar2(20)
)

create table otm(
otmid number(10) primary key,
name varchar2(20),
othid number(10),
foreign key(othid) references oth(othid)
)

create table lo(
loid number(10) primary key,
name varchar2(20),
otmid number(10),
foreign key(otmid) references otm(otmid)
)

create table city(
cityid number(10) primary key,
name varchar2(20)
)

create table location(
locationid number(10) primary key,
cityid number(10),
name varchar2(20),
foreign key(cityid) references city(cityid)
)

create table condition(
conditionid number(10) primary key,
type varchar2(1),
projector varchar2(1),
phone varchar2(1),
vc varchar2(1)
);

create table lo_lab(
bookingid number(10) primary key,
loid number(10),
labid number(10),
booking_date date,
release_date date,
foreign key(loid) references lo(loid),
foreign key(labid) references lab(labid) on delete cascade
);

create table lab(
labid number(10) primary key,
status varchar2(20),
capacity number(5),
conditionid number(10),
locationid number(10),
foreign key(locationid) references location(locationid), 
foreign key(conditionid) references condition(conditionid)
);

create table request(
requestid number(10) primary key,
bookingid number(10),
reqstatus varchar2(10),
role varchar2(5),
foreign key(bookingid) references lo_lab(bookingid) on delete cascade
);

create sequence bookingidseq
start with 1
increment by 1;

create sequence requestidseq
start with 1
increment by 1;

create or replace procedure getbookingid (bookingid out number)
is
begin
	select bookingidseq.nextval into bookingid from dual;
end;

create or replace procedure getrequestid (requestid out number)
is
begin
	select requestidseq.nextval into requestid from dual;
end;


