create table login(
username varchar2(20),
password varchar2(20),
role varchar2(20)
);
insert into login values('Alok','123','OTH');


create table oth(
othid number(10) primary key,
name varchar2(20)
);

insert into oth values(101,'Alok');


create table otm(
otmid number(10) primary key,
name varchar2(20),
othid number(10),
foreign key(othid) references oth(othid)
);
insert into otm values(201,'Rohit',101);


create table lo(
loid number(10) primary key,
name varchar2(20),
otmid number(10),
foreign key(otmid) references otm(otmid)
);
insert into lo values(301,'Heena',201);

create table city(
cityid number(10) primary key,
name varchar2(20)
);
insert into city values(401,'Pune');


create table location(
locationid number(10) primary key,
cityid number(10),
name varchar2(20),
foreign key(cityid) references city(cityid)
);
insert into location values(1,'401','Sharada Center');

create table condition(
conditionid number(10) primary key,
type varchar2(1),
projector varchar2(1),
phone varchar2(1),
vc varchar2(1)
);
insert into condition values(1,'Y','Y','Y','Y');

create table lab(
labid number(10) primary key,
status varchar2(20),
capacity number(5),
conditionid number(10),
locationid number(10),
foreign key(locationid) references location(locationid), 
foreign key(conditionid) references condition(conditionid)
);
insert into lab values(701,'Available',30,601,501);

create table lo_lab(
bookingid number(10) primary key,
loid number(10),
labid number(10),
booking_date date,
release_date date,
foreign key(loid) references lo(loid),
foreign key(labid) references lab(labid) on delete cascade
);
insert into lo_lab values(801,301,701,'09-feb-2017','19-june-2017');

create table request(
requestid number(10) primary key,
bookingid number(10),
reqstatus varchar2(10),
role varchar2(5),
foreign key(bookingid) references lo_lab(bookingid) on delete cascade
);
insert into request values(901,801,'Accept','LO');

create sequence bookingidseq
start with 1
increment by 1;

create sequence requestidseq
start with 1
increment by 1;

create or replace procedure getbookingid (bookingid out number)
is
begin
	select bookingidseq.nextval into bookingid from dual;
end;

create or replace procedure getrequestid (requestid out number)
is
begin
	select requestidseq.nextval into requestid from dual;
end;


